{
  "name": "advanced-final-project",
  "version": "1.0.0",
  "description": "This is the final project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safaama1/Advanced-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safaama1/Advanced-Final-Project/issues"
  },
  "homepage": "https://github.com/safaama1/Advanced-Final-Project#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
